#
# Automatically generated by libJConfig-4.0-alpha0 @ rs2[fddccd3]
# Generated From: jconfig.ucf (/home/rs01/RS2/Versuch1/system/jconfig.ucf)
# Generated at Tue May 09 15:10:20 CEST 2023
# jConfig Built on Tue Nov 26 09:26:22 CET 2019, Build Hash E3AA1574
#
# Xilinx ISE Constraints File
#


NET "pin_CLOCK_USER" LOC = "V10" | IOSTANDARD = LVCMOS25;
NET "pin_CLOCK_USER" TNM_NET = "CLOCK_USER_TNM";
TIMESPEC "TS_CLOCK_USER_TNM" = PERIOD "CLOCK_USER_TNM" 27.0 MHz HIGH 50%;
NET "pin_FMC_LA00_CC_N" LOC = "C9" | IOSTANDARD = LVCMOS25;
NET "pin_FMC_LA02_N" LOC = "A15" | IOSTANDARD = LVCMOS25;
NET "pin_FMC_LA02_P" LOC = "C15" | IOSTANDARD = LVCMOS25;
NET "pin_FMC_LA03_P" LOC = "C13" | IOSTANDARD = LVCMOS25;
NET "pin_FMC_LA27_N" LOC = "T11";
NET "pin_FMC_LA27_P" LOC = "R11";
NET "pin_GPIO_CPU_RESET" LOC = "N4" | IOSTANDARD = LVCMOS25;
NET "pin_USB_1_RX" LOC = "L12" | IOSTANDARD = LVCMOS25;
NET "pin_USB_1_TX" LOC = "K14" | IOSTANDARD = LVCMOS25;
